<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-color: #0422ce;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        table {
            margin: auto;
        }

        #btnCal,
        #btnCancel {
            width: 100px;
            height: 35px;
            font-weight: blod;
            color: white;
            border-radius: 10px;
            border: none;
        }

        #btnCal {
            background-color: rgb(32, 245, 32);
        }

        #btnCal:hover {
            background-color: rgb(15, 114, 15);
        }

        #btnCancel {
            background-color: red;
        }

        #btnCancel:hover {
            background-color: rgb(138, 16, 16);
        }

        hr {
            background-color: #0422ce;
            height: 10px;
            border: none;
        }
        div{
            text-align: center;
        }
        #result{
            color: red;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Money Share แชร์เงินกันเถอะ</h1>
    <table width="500">
        <tr style="height: 50px;">
            <td width="200" style="text-align: right;padding-right: 20px;">
                ป้อนเงิน
            </td>
            <td>
                <input type="text" name="" id="money"> บาท
            </td>
        </tr>
        <tr style="height: 50px;">
            <td width="200" style="text-align: right;padding-right: 20px;">
                ป้อนคน
            </td>
            <td>
                <input type="text" name="" id="person"> คน
            </td>
        </tr>
        <tr>
            <td width="200" style="text-align: right;padding-right: 20px;">
            </td>
            <td>
                <button id="btnCal">คำนวณ</button>
                <button id="btnCancel">ยกเลิก</button>
            </td>
        </tr>
    </table>
    <hr>
    <div>
        แชร์เงินกันเถอะ
        <span id="result">
            0.00
        </span>
        บาท
    </div>